header {
  grid-row: 1 / 2;
  grid-column: 1/-1;
  display: grid;
  background: var(--nav-header-background);
  color: var(--nav-header-font-color);
  grid-template-columns: 10rem 3fr 4fr;
  max-width: 100vw;
  max-height: 100%;
}

header nav {
  font-size: 1.6rem;
  display: flex;
  justify-content: space-evenly;
  align-content: center;
  padding: 0 1rem;
  height: 100%;
  width: 100%;
}

header nav a {
  width: 100%;
  padding: 0 1rem;
  text-align: center;
  align-self: center;
}

header img {
  justify-self: flex-start;
  align-self: center;
  min-height: 3rem;
  max-height: 6rem;
}

header nav a {
  color: var(--nav-header-font-color);
  font-weight: 500;
  width: 100%;
}

header nav a:hover {
  color: var(--nav-header-a-hover-color);
  text-decoration: none;
  font-weight: 900;
}

header h1#logo {
  font-size: 3rem;
  align-self: center;
}

@media (max-width: 1600px) {
  header h1#logo {
    font-size: 2rem;
  }
}

@media (max-width: 1370px) {
  header {
    grid-template-columns: 10rem 1fr;
  }


  header h1#logo {
    display: none;
  }

  header img {
    grid-column: 1 / 2;
  }

  header nav {
    grid-column: -2 / -1;
    font-size: 1.6rem;
    display: flex;
    justify-content: space-evenly;
    padding: 0 1rem;
    height: 100%;
    width: 100%;
  }
}

@media (max-width: 945px) {
  header {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
  }

  header nav {
    grid-column: 1 / -1;
    align-items: center;
    justify-items: center;
  }

  header img {
    display: none;
  }
}

@media (max-width: 850px) {
  header {
    width: 100%;
    display: flex;
    grid-row: -2 / -1;
    position: fixed;
    bottom: 0;
  }

  header nav  {
    width: 100%;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    width: 100%;
    padding: 0;
    margin: 0;
  }

  header nav a{
    text-align: center;
    width: 100%;
    border-bottom: 1px solid #000;
  }
  header nav a:hover {
    border-bottom: 1px solid #000;
  }

  .extLink {
    display: none;
  }
}
